#数据库驱动目录
classPath=C:/Users/lz/Documents/IdeaProjects/equipment/src/main/resources/mysql-connector-java-5.0.4-bin.jar
#目标项目
targetProject=src/main/java
xmlTargetProject=src/main/resources
#驱动类型
driverClass=com.mysql.jdbc.Driver
#目标数据库的url
connectionURL=jdbc:mysql://39.108.124.121:3306/rocking_number
#数据库用户名
userId=root
#数据库密码
password=123456
#实体类存放目录
modelPackage=cn.edu.zucc.cxw.lottery.entity
#mapper.xml存放目录
sqlMapperPackage=cn.edu.zucc.cxw.lottery.mapper
#dao接口存放目录
daoMapperPackage=cn.edu.zucc.cxw.lottery.mapper